<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folkverse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

</head>
<body>
    <nav id="header" class="navbar navbar-expand-lg navbar-light bg-light fixed-top border-bottom">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item ">
                <a class="btn btn-warning btn-lg fw-bold" aria-current="page" target="_blank" href="apk.txt" download>Download</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#about">About</a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div data-bs-spy="scroll" data-bs-target="#navbarSupportedContent" data-bs-offset="0" class="scrollspy-example" tabindex="0"></div>
      <section id="term" class="section-padding ">
        <div class="container" >
            <div class="row">
              <div class="col-md-12">
                <div class="section-header text-center pb-12">
                  <h2>Privacy Policy</h2>
                  <p class="fw-bold">:
                    This Privacy Policy outlines how personal information and data will be collected, used, and protected in the context of the "Folkverse Venture" Android Application developed for Grade 5 Filipino classes at Lawang Bato Elementary School.
                  </p>
                </div>
              </div>
            </div>
        
          
                
            <div class="row">
                <div class="row">
                    <ol class="text-align-justify">
                        <li class="list-item"><p class="fw-bold">Information Collection</p>
                            <ol class="list list-group-flush m-0 second-list mb-2">
                                <li class="list-item"><span class="fw-bold">Personal Information:</span>The Application may collect and store limited personal information of students, teachers, and administrators for the purpose of providing access to educational content and tracking progress. This information may include names, student IDs, and contact details.
                                </li>

                                <li class="list-item"><span class="fw-bold"> Usage Data:</span>The Application may collect usage data, such as user interactions and progress within the Application. This data is used to enhance the learning experience.</li>

                                <li class="list-item"><span class="fw-bold">Cookies:</span>The Application may use cookies to enhance user experience. Users have the option to disable cookies in their browser settings.</li>
                            </ol>
                        </li>

                        <li class="list-item"><p class="fw-bold">Information Use</p>
                          <ol class="list list-group-flush m-0 second-list mb-2">
                              <li class="list-item"><span class="fw-bold">Educational Purposes::</span>The personal information collected will be used solely for educational purposes, including tracking student progress, providing access to educational materials, and evaluating the effectiveness of the Application.</li>

                              <li class="list-item"><span class="fw-bold">Communication:</span>Contact information may be used to facilitate communication between teachers, students, and parents. This includes sending updates, notifications, and feedback requests.</li>

                              <li class="list-item"><span class="fw-bold">Improvement:</span>Usage data and feedback may be used to improve the Application's functionality, content, and user experience.</li>
                          </ol>
                        </li>

                        <li class="list-item"><p class="fw-bold">Data Security</p>
                          <ol class="list list-group-flush m-0 second-list mb-2">
                              <li class="list-item"><span class="fw-bold">Security Measures:</span>We employ industry-standard security measures to protect data from unauthorized access, disclosure, or alteration.</li>

                              <li class="list-item"><span class="fw-bold">Data Access:</span>Access to personal information is restricted to authorized personnel only, and data is stored on secure servers.</li>
                          </ol>
                        </li>
                        
                        <li class="list-item"><p class="fw-bold">Data Sharing</p>
                          <ol class="list list-group-flush m-0 second-list mb-2">
                              <li class="list-item"><span class="fw-bold">Third-Party Services:</span>We may use third-party services to assist with data processing, analytics, and communication. These services are bound by their own privacy policies and security measures.</li>

                              <li class="list-item"><span class="fw-bold">Legal Obligations:</span>We may disclose personal information in response to legal requirements, court orders, or government requests.</li>
                          </ol>
                        </li>

                        <li class="list-item"><p class="fw-bold">Data Retention</p>
                          <ol class="list list-group-flush m-0 second-list mb-2">
                              <li class="list-item">We will retain personal information only for as long as necessary for the purposes mentioned in this Privacy Policy or as required by law. Afterward, data will be securely deleted.</li>
                          </ol>
                        </li>

                        <li class="list-item"><p class="fw-bold">Consent and Control</p>
                          <ol class="list list-group-flush m-0 second-list mb-2">
                              <li class="list-item">By using the Application, users consent to the collection and use of their information as described in this Privacy Policy. Users have the right to review, modify, or delete their personal information upon request.</li>
                          </ol>
                        </li>

                        <li class="list-item"><p class="fw-bold">Changes to Privacy Policy</p>
                          <ol class="list list-group-flush m-0 second-list mb-2">
                              <li class="list-item">This Privacy Policy may be updated periodically. Users will be notified of any significant changes. Continued use of the Application after these changes constitutes acceptance of the updated policy.</li>
                          </ol>
                        </li>

                        <li class="list-item"><p class="fw-bold">Contact Information</p>
                          <ol class="list list-group-flush m-0 second-list mb-2">
                              <li class="list-item">If you have any questions or concerns about this Privacy Policy, please contact us at: <a href="index.html#contact" class="text-decoration-none fw-bold">Contact Us Page</a></li>

                          </ol>
                        </li>
                        
                    </ol>
                </div>
            </div>

      </section>

      <footer class="bg-dark text-center text-light p-2 m-0">
        <div class="container d-flex justify-content-center flex-column">
          <ul class="navbar-nav d-flex flex-row justify-content-center">
            <li class="nav-item mx-3">
              <a href="#" class="nav-link t">privacy policy</a>
            </li>
            <li class="nav-item mx-3">
              <a href="#" class="nav-link t">guidelines</a>
            </li>
            <li class="nav-item mx-3">
              <a href="terms&condition.html" class="nav-link t">Terms & Condition</a>
            </li>
          </ul>
          <p>&copy 2023 All right Reserved @FolkVerse</p>
        </div>
      </footer>

      
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>